# Local Server configuration
#----------------------------
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/peyala?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#database.user=root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create/update
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8


# INT AWS Server configuration
#----------------------------------
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://162.243.173.94:3306/peyala?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
database.user=peyala_user
database.password=T5Jj9B2v
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create/update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

# Client Server configuration
#----------------------------
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/peyala
#database.user=root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create/update
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8