#local
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=testmailvalid9999@gmail.com
#mail.password=test9999
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.gmail.com


#Client
mail.host=117.120.5.149
mail.port=465
mail.username=notification@peyala.com
mail.password=Rwi2q44?
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.smtp.EnableSSL.enable=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.gmail.com